body {
  background-color: #f8f8f8;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 18px;
}

.flex {
  display: flex;
}

h3 {
  font-size: 30px;
  color: rgb(55, 11, 83);
}

.header {
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  background: rgb(55, 11, 83);
  background: radial-gradient(
    circle,
    rgba(55, 11, 83, 1) 7%,
    rgba(43, 18, 105, 1) 100%
  );
  padding: 40px 80px;
  min-height: 75vh;
  color: hsl(51, 100%, 83%);
}

.header-content {
  display: flex;
  gap: 30px;
}

.header-copy {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
  font-size: 24px;
  font-weight: 600;
}

.logo {
  padding: 20px 0px;
  width: 150px;
  position: absolute;
  top: 0;
}

input {
  height: 50px;
  border: none;
  padding: 0px 20px;
  border-radius: 30px;
  width: 35vw;
  font-size: 17px;
}

.hero-image {
  width: 45vw;
  transform: rotate(180deg);
  position: absolute;
  top: 0;
  right: 20px;
}

.characters {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;

  .character-container {
    width: 70%;
    padding: 20px 70px;
    background-color: white;
    border-radius: 10px;
  }
}

.quote-flex {
  display: flex;
  justify-content: space-between;
}
.quote-flex > p {
  width: 50%;
  font-size: 24px;
  line-height: 36px;
}

.right {
  order: 1;
}

.left {
  order: -1;
}

.right,
.left {
  height: 500px;
}

.icon {
  width: 30px;
}
